<!DOCTYPE html>
<html>
  <head>
    <title>disclosure.js</title>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css"
    />
    <link rel="stylesheet" href="src/styles.css" />

    <script
      src="https://cdn.jsdelivr.net/npm/dom4@2.1.5/build/dom4.max.min.js"
      defer
    ></script>
    <script src="src/index.js" defer></script>
  </head>

  <body>
    <main>
      <h1>disclosure.js</h1>

      <div class="item">
        <button
          class="summary"
          id="disclosure-01-summary"
          type="button"
          aria-controls="disclosure-01-details"
          data-disclosure
        >
          Normal
        </button>
        <div
          class="details"
          id="disclosure-01-details"
          aria-labelledby="disclosure-01-summary"
        >
          <div class="contents">
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Obcaecati vel praesentium aliquam voluptas eligendi voluptatem.
              Animi repudiandae enim tenetur velit expedita explicabo id dolore
              odio iusto placeat facere, quis eos?
            </p>
          </div>
        </div>
      </div>

      <div class="item">
        <button
          class="summary"
          id="disclosure-02-summary"
          type="button"
          aria-controls="disclosure-02-details"
          data-disclosure
        >
          Open by default
        </button>
        <div
          class="details"
          id="disclosure-02-details"
          aria-labelledby="disclosure-02-summary"
          open
        >
          <div class="contents">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam
              soluta praesentium inventore dolorem! Doloremque commodi impedit
              libero quidem sed porro, deleniti voluptatem, cupiditate
              voluptate, id nulla! Officiis molestias itaque eius.
            </p>
          </div>
        </div>
      </div>

      <div class="item">
        <button
          class="summary"
          id="disclosure-03-summary"
          type="button"
          aria-controls="disclosure-03-details"
          data-disclosure
        >
          With a close button inside
        </button>
        <div
          class="details"
          id="disclosure-03-details"
          aria-labelledby="disclosure-03-summary"
        >
          <div class="contents">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Repudiandae, non. Quaerat, sit ducimus dolorem unde iste omnis!
              Beatae tempora quas aliquid suscipit, ullam non veritatis corporis
              at nulla est! Magnam.
            </p>
            <button class="close-button" type="button" data-disclosure-close>
              close
            </button>
          </div>
        </div>
      </div>

      <div class="item">
        <a
          class="summary"
          id="disclosure-04-summary"
          href="#disclosure-04-summary"
          aria-controls="disclosure-04-details"
          data-disclosure
        >
          Auto open if the id matches URL's fragment (Try to open in new window)
        </a>
        <div
          class="details"
          id="disclosure-04-details"
          aria-labelledby="disclosure-04-summary"
        >
          <div class="contents">
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste
              eligendi vitae numquam debitis. Accusamus nihil nobis magnam
              impedit ratione ducimus quis suscipit reprehenderit! Cupiditate
              voluptatum harum nam laboriosam, nihil nulla?
            </p>
          </div>
        </div>
      </div>

      <div class="item">
        <div class="container" id="disclosure-05-container">
          <button
            class="summary"
            id="disclosure-05-summary"
            type="button"
            aria-controls="disclosure-05-details"
            data-disclosure
          >
            With a container that toggles class
          </button>
          <div
            class="details"
            id="disclosure-05-details"
            aria-labelledby="disclosure-05-summary"
          >
            <div class="contents">
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat
                obcaecati error, repellat ut enim nemo consequuntur quo dolor ad
                dolorum doloribus, esse, expedita ea laboriosam voluptatem cum
                itaque optio qui.
              </p>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
